INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "ev3.h"
#include "app.hpp"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
   
}

CRE_SEM(MOTORPOWER_SEM, {TA_NULL, 1, 1});
CRE_SEM(MOTORCOUNT_SEM, {TA_NULL, 1, 1});

// ATT_MOD("app.o");
