INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "ev3.h"
#include "app.hpp"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
    CRE_TSK( SET_PARAM_TASK, { TA_NULL, 0, set_param_task,  SET_PARAM_PRIORITY,   STACK_SIZE, NULL });
    CRE_TSK( UPDATE_TASK, { TA_NULL, 0, update_task, UPDATE_PRIORITY,   STACK_SIZE, NULL });
    CRE_TSK( CALC_TASK, { TA_NULL, 0, calc_task, CALC_PRIORITY,   STACK_SIZE, NULL });

    CRE_CYC(SET_PARAM_TASK_CYC  , { TA_NULL, { TNFY_ACTTSK, SET_PARAM_TASK }, CYC_PERIOD, 0});
    CRE_CYC(UPDATE_TASK_CYC  , { TA_NULL, { TNFY_ACTTSK, UPDATE_TASK }, CYC_PERIOD, 0});
    CRE_CYC(CALC_TASK_CYC  , { TA_NULL, { TNFY_ACTTSK, CALC_TASK }, CYC_PERIOD, 5 * 1000});
}

CRE_SEM(MOTORPOWER_SEM, {TA_NULL, 1, 1});
CRE_SEM(MOTORCOUNT_SEM, {TA_NULL, 1, 1});

// ATT_MOD("app.o");
